SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 407 578  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 332  time= 578 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 321 332  time= 653 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 467 197  time= 664 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->9
4 prob: symbol= 0 332  time= 332 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 381 86  time= 467 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 0 3276  time= 3276 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
7 prob: symbol= 0 3116  time= 3116 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
8 prob: symbol= 1854 1015  time= 2869 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 2820 0  time= 2820 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->-1
SCORE = 8111.04
