SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 561 424  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 314 247  time= 561 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 419 738  time= 1157 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 232 486  time= 718 0 0 0 
3 0 [0, 0]->8
3 1 [0, 0]->2
4 prob: symbol= 2756 223  time= 2979 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->9
5 prob: symbol= 404 15  time= 419 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 2547 21  time= 2568 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->11
7 prob: symbol= 809 1530  time= 2339 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->8
8 prob: symbol= 8 2447  time= 2455 0 0 0 
8 0 [0, 0]->-1
8 1 [0, 0]->4
9 prob: symbol= 208 0  time= 208 0 0 0 
9 0 [0, 0]->10
9 1 [0, 0]->-1
10 prob: symbol= 41 152  time= 193 0 0 0 
10 0 [0, 0]->11
10 1 [0, 0]->11
11 prob: symbol= 0 199  time= 199 0 0 0 
11 0 [0, 0]->-1
11 1 [0, 0]->12
12 prob: symbol= 173 11  time= 184 0 0 0 
12 0 [0, 0]->13
12 1 [0, 0]->-1
13 prob: symbol= 187 0  time= 187 0 0 0 
13 0 [0, 0]->14
13 1 [0, 0]->-1
14 prob: symbol= 98 70  time= 168 0 0 0 
14 0 [0, 0]->8
14 1 [0, 0]->15
15 prob: symbol= 0 61  time= 61 0 0 0 
15 0 [0, 0]->-1
15 1 [0, 0]->16
16 prob: symbol= 33 20  time= 53 0 0 0 
16 0 [0, 0]->13
16 1 [0, 0]->6
SCORE = 11536.3
