SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 400 483 98  time= 981 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
0 2 [0, 0]->8
1 prob: symbol= 386 0 97  time= 483 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 2 [0, 0]->8
2 prob: symbol= 19 766 1  time= 786 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 2 [0, 0]->-1
3 prob: symbol= 574 0 192  time= 766 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->8
4 prob: symbol= 5 569 0  time= 574 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 378 0 191  time= 569 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 2 [0, 0]->8
6 prob: symbol= 2 376 0  time= 378 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 2 [0, 0]->-1
7 prob: symbol= 188 0 188  time= 376 0 0 0 
7 1 [0, 0]->16
7 0 [0, 0]->-1
7 2 [0, 0]->8
8 prob: symbol= 0 1776 0  time= 1776 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
8 2 [0, 0]->-1
9 prob: symbol= 1685 0 0  time= 1685 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 37 1557 0  time= 1594 0 0 0 
10 1 [0, 0]->18
10 0 [0, 0]->11
10 2 [0, 0]->-1
11 prob: symbol= 1468 0 0  time= 1468 0 0 0 
11 1 [0, 0]->12
11 0 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 7 1372 0  time= 1379 0 0 0 
12 1 [0, 0]->-1
12 0 [0, 0]->13
12 2 [0, 0]->-1
13 prob: symbol= 1282 0 0  time= 1282 0 0 0 
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 0 1193 0  time= 1193 0 0 0 
14 1 [0, 0]->-1
14 0 [0, 0]->15
14 2 [0, 0]->-1
15 prob: symbol= 1103 0 0  time= 1103 0 0 0 
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 9 1192 0  time= 1201 0 0 0 
16 1 [0, 0]->-1
16 0 [0, 0]->17
16 2 [0, 0]->-1
17 prob: symbol= 0 0 1101  time= 1101 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 2 [0, 0]->8
18 prob: symbol= 35 0 0  time= 35 0 0 0 
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 2 [0, 0]->-1
19 prob: symbol= 0 33 0  time= 33 0 0 0 
19 1 [0, 0]->-1
19 0 [0, 0]->20
19 2 [0, 0]->-1
20 prob: symbol= 31 0 0  time= 31 0 0 0 
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 2 [0, 0]->-1
21 prob: symbol= 13 16 0  time= 29 0 0 0 
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 2 [0, 0]->-1
SCORE = 8676.03
