SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 386 479 96  time= 961 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
0 2 [0, 0]->9
1 prob: symbol= 671 0 192  time= 863 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->-1
1 2 [0, 0]->9
2 prob: symbol= 2 384 0  time= 386 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->1
2 2 [0, 0]->-1
3 prob: symbol= 2 669 0  time= 671 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 476 0 193  time= 669 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
4 2 [0, 0]->9
5 prob: symbol= 1 475 0  time= 476 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 285 0 190  time= 475 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->-1
6 2 [0, 0]->9
7 prob: symbol= 0 285 0  time= 285 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 95 0 190  time= 285 0 0 0 
8 1 [0, 0]->17
8 0 [0, 0]->-1
8 2 [0, 0]->9
9 prob: symbol= 0 3729 0  time= 3729 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->10
9 2 [0, 0]->-1
10 prob: symbol= 3634 0 0  time= 3634 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 3539 0  time= 3539 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->12
11 2 [0, 0]->-1
12 prob: symbol= 3444 0 0  time= 3444 0 0 0 
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 35 3314 0  time= 3349 0 0 0 
13 1 [0, 0]->14
13 0 [0, 0]->14
13 2 [0, 0]->-1
14 prob: symbol= 3252 0 0  time= 3252 0 0 0 
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 0 3156 0  time= 3156 0 0 0 
15 1 [0, 0]->-1
15 0 [0, 0]->16
15 2 [0, 0]->-1
16 prob: symbol= 3060 0 0  time= 3060 0 0 0 
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 0 3059 0  time= 3059 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->18
17 2 [0, 0]->-1
18 prob: symbol= 0 0 2963  time= 2963 0 0 0 
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 2 [0, 0]->9
SCORE = 5933.99
