SOLUTION:
TIME-THRESHOLDS: 1270 5700 6080
MAX-TIME: 7890
0 prob: symbol= 961  time= 859 19 76 7 
0 0 [0, 1250]->1
0 0 [1251, 5700]->2
0 0 [5701, 7890]->3
1 prob: symbol= 2785  time= 1873 172 680 60 
1 0 [0, 5610]->2
1 0 [5611, 5620]->13
1 0 [5621, 7890]->3
2 prob: symbol= 2292  time= 2238 7 40 7 
2 0 [0, 7890]->1
3 prob: symbol= 3363  time= 3363 0 0 0 
3 0 [0, 7890]->4
4 prob: symbol= 3279  time= 3279 0 0 0 
4 0 [0, 7890]->5
5 prob: symbol= 3190  time= 3190 0 0 0 
5 0 [0, 7890]->6
6 prob: symbol= 3138  time= 3034 104 0 0 
6 0 [0, 7890]->7
7 prob: symbol= 3048  time= 3048 0 0 0 
7 0 [0, 7890]->8
8 prob: symbol= 2960  time= 2893 67 0 0 
8 0 [0, 7890]->9
9 prob: symbol= 2870  time= 2870 0 0 0 
9 0 [0, 7890]->10
10 prob: symbol= 2782  time= 2750 32 0 0 
10 0 [0, 7890]->11
11 prob: symbol= 2692  time= 2692 0 0 0 
11 0 [0, 7890]->12
12 prob: symbol= 2602  time= 0 174 2222 206 
12 0 [0, 7890]->3
13 prob: symbol= 245  time= 245 0 0 0 
13 0 [0, 7890]->14
14 prob: symbol= 240  time= 240 0 0 0 
14 0 [0, 1250]->26
14 0 [1251, 7890]->15
15 prob: symbol= 199  time= 199 0 0 0 
15 0 [0, 1210]->16
15 0 [1211, 7890]->6
16 prob: symbol= 211  time= 211 0 0 0 
16 0 [0, 7890]->17
17 prob: symbol= 206  time= 206 0 0 0 
17 0 [0, 7890]->18
18 prob: symbol= 201  time= 201 0 0 0 
18 0 [0, 7890]->19
19 prob: symbol= 228  time= 228 0 0 0 
19 0 [0, 7890]->20
20 prob: symbol= 222  time= 222 0 0 0 
20 0 [0, 7890]->21
21 prob: symbol= 216  time= 216 0 0 0 
21 0 [0, 7890]->22
22 prob: symbol= 210  time= 0 210 0 0 
22 0 [0, 5610]->23
22 0 [5611, 7890]->13
23 prob: symbol= 56  time= 56 0 0 0 
23 0 [0, 7890]->24
24 prob: symbol= 54  time= 54 0 0 0 
24 0 [0, 7890]->25
25 prob: symbol= 52  time= 52 0 0 0 
25 0 [0, 7890]->16
26 prob: symbol= 36  time= 36 0 0 0 
26 0 [0, 7890]->27
27 prob: symbol= 35  time= 35 0 0 0 
27 0 [0, 7890]->28
28 prob: symbol= 34  time= 34 0 0 0 
28 0 [0, 7890]->29
29 prob: symbol= 33  time= 0 33 0 0 
29 0 [0, 7890]->19
SCORE = 11055.6
