SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 497  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 251  time= 497 0 0 0 
1 1 [0, 0]->4
1 0 [0, 0]->3
2 prob: symbol= 242 246  time= 488 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 246 5  time= 251 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
4 prob: symbol= 3392 10  time= 3402 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->-1
5 prob: symbol= 0 3398  time= 3398 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->7
6 prob: symbol= 0 3393  time= 3393 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->5
7 prob: symbol= 3091 65  time= 3156 0 0 0 
7 1 [0, 0]->4
7 0 [0, 0]->4
SCORE = 4310.72
