SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 519 466  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 387 519  time= 906 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
2 prob: symbol= 240 259  time= 499 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 14 3172  time= 3186 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
4 prob: symbol= 3171 32  time= 3203 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
5 prob: symbol= 3537 37  time= 3574 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 388 2893  time= 3281 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->3
7 prob: symbol= 0 35  time= 35 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->2
SCORE = 7031.55
