SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 506 487  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 282 256  time= 538 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
2 prob: symbol= 240 247  time= 487 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 32 250  time= 282 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->5
4 prob: symbol= 1412 33  time= 1445 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->8
5 prob: symbol= 15 1434  time= 1449 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->4
6 prob: symbol= 1447 24  time= 1471 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->7
7 prob: symbol= 66 1156  time= 1222 0 0 0 
7 1 [0, 0]->6
7 0 [0, 0]->5
8 prob: symbol= 27 0  time= 27 0 0 0 
8 1 [0, 0]->5
8 0 [0, 0]->-1
SCORE = 4433.24
