SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 448 537  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 291  time= 537 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 376 318  time= 694 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->5
3 prob: symbol= 2352 1099  time= 3451 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->9
4 prob: symbol= 53 323  time= 376 0 0 0 
4 1 [0, 0]->8
4 0 [0, 0]->5
5 prob: symbol= 58 583  time= 641 0 0 0 
5 1 [0, 0]->9
5 0 [0, 0]->3
6 prob: symbol= 2092 94  time= 2186 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
7 prob: symbol= 403 2520  time= 2923 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->8
8 prob: symbol= 6 2824  time= 2830 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->3
9 prob: symbol= 1077 0  time= 1077 0 0 0 
9 1 [0, 0]->7
9 0 [0, 0]->-1
SCORE = 11590.1
