SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 581 404  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 335 246  time= 581 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 334 316  time= 650 0 0 0 
2 0 [0, 0]->4
2 1 [0, 0]->6
3 prob: symbol= 212 457  time= 669 0 0 0 
3 0 [0, 0]->9
3 1 [0, 0]->5
4 prob: symbol= 334 0  time= 334 0 0 0 
4 0 [0, 0]->3
4 1 [0, 0]->-1
5 prob: symbol= 88 369  time= 457 0 0 0 
5 0 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 3271 0  time= 3271 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->-1
7 prob: symbol= 3113 0  time= 3113 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->-1
8 prob: symbol= 1034 1833  time= 2867 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->9
9 prob: symbol= 0 2833  time= 2833 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->6
SCORE = 8158.09
