SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 556 429  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 310 246  time= 556 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 311 364  time= 675 0 0 0 
2 1 [0, 0]->8
2 0 [0, 0]->4
3 prob: symbol= 156 512  time= 668 0 0 0 
3 1 [0, 0]->10
3 0 [0, 0]->6
4 prob: symbol= 360 4  time= 364 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
5 prob: symbol= 358 2  time= 360 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 68 444  time= 512 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->7
7 prob: symbol= 2888 36  time= 2924 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->8
8 prob: symbol= 3057 2  time= 3059 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->-1
9 prob: symbol= 776 2037  time= 2813 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->10
10 prob: symbol= 2 2723  time= 2725 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->7
SCORE = 8544.61
