SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 443 542  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 296  time= 542 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 375 314  time= 689 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 646 258  time= 904 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->10
4 prob: symbol= 47 608  time= 655 0 0 0 
4 1 [0, 0]->10
4 0 [0, 0]->3
5 prob: symbol= 34 341  time= 375 0 0 0 
5 1 [0, 0]->8
5 0 [0, 0]->4
6 prob: symbol= 571 75  time= 646 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
7 prob: symbol= 290 2643  time= 2933 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->8
8 prob: symbol= 7 2796  time= 2803 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
9 prob: symbol= 1770 780  time= 2550 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->10
10 prob: symbol= 2608 0  time= 2608 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->-1
SCORE = 10654.9
