SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 419 566  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 320  time= 566 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 172 247  time= 419 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 418 149  time= 567 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->9
4 prob: symbol= 0 247  time= 247 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 516 148  time= 664 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 0 3299  time= 3299 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
7 prob: symbol= 0 3201  time= 3201 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
8 prob: symbol= 2055 900  time= 2955 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 2857 0  time= 2857 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->-1
SCORE = 7776.26
