SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 494 491  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 247 247  time= 494 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 246 245  time= 491 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 14 3410  time= 3424 0 0 0 
3 0 [0, 0]->-1
3 1 [0, 0]->4
4 prob: symbol= 2 3413  time= 3415 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->6
5 prob: symbol= 3419 0  time= 3419 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 3416 0  time= 3416 0 0 0 
6 0 [0, 0]->5
6 1 [0, 0]->-1
SCORE = 3432.38
