SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 502 491  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 319 255  time= 574 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
2 prob: symbol= 243 248  time= 491 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 84 1416  time= 1500 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->5
4 prob: symbol= 1423 16  time= 1439 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->-1
5 prob: symbol= 9 1423  time= 1432 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->4
6 prob: symbol= 1399 33  time= 1432 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->3
SCORE = 4459.62
