SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 727 258  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
1 prob: symbol= 3041 700  time= 3741 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->2
2 prob: symbol= 23 1726  time= 1749 0 0 0 
2 1 [0, 0]->3
2 0 [0, 0]->3
3 prob: symbol= 1728 30  time= 1758 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->8
4 prob: symbol= 3628 37  time= 3665 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->7
5 prob: symbol= 2155 1141  time= 3296 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->2
6 prob: symbol= 128 130  time= 258 0 0 0 
6 1 [0, 0]->4
6 0 [0, 0]->3
7 prob: symbol= 2 32  time= 34 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->2
8 prob: symbol= 152 17  time= 169 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->-1
SCORE = 10903.3
