SOLUTION:
TIME-THRESHOLDS: 5720 6270 6400
MAX-TIME: 8230
0 prob: symbol= 981  time= 909 33 15 24 
0 0 [0, 1250]->1
0 0 [1251, 1280]->2
0 0 [1281, 8230]->13
1 prob: symbol= 2508  time= 1864 301 128 215 
1 0 [0, 1280]->2
1 0 [1281, 5620]->33
1 0 [5621, 6240]->3
1 0 [6241, 6550]->13
1 0 [6551, 7110]->23
1 0 [7111, 8230]->3
2 prob: symbol= 2011  time= 2000 4 5 2 
2 0 [0, 8230]->1
3 prob: symbol= 1232  time= 1232 0 0 0 
3 0 [0, 8230]->4
4 prob: symbol= 1141  time= 1132 0 0 9 
4 0 [0, 8230]->5
5 prob: symbol= 1053  time= 1053 0 0 0 
5 0 [0, 8230]->6
6 prob: symbol= 966  time= 966 0 0 0 
6 0 [0, 8230]->7
7 prob: symbol= 878  time= 878 0 0 0 
7 0 [0, 8230]->8
8 prob: symbol= 792  time= 792 0 0 0 
8 0 [0, 8230]->9
9 prob: symbol= 704  time= 704 0 0 0 
9 0 [0, 8230]->10
10 prob: symbol= 618  time= 618 0 0 0 
10 0 [0, 1260]->11
10 0 [1261, 8230]->3
11 prob: symbol= 497  time= 497 0 0 0 
11 0 [0, 8230]->12
12 prob: symbol= 402  time= 119 247 0 36 
12 0 [0, 8230]->3
13 prob: symbol= 306  time= 306 0 0 0 
13 0 [0, 8230]->14
14 prob: symbol= 306  time= 306 0 0 0 
14 0 [0, 8230]->15
15 prob: symbol= 306  time= 306 0 0 0 
15 0 [0, 8230]->16
16 prob: symbol= 306  time= 306 0 0 0 
16 0 [0, 8230]->17
17 prob: symbol= 306  time= 306 0 0 0 
17 0 [0, 8230]->18
18 prob: symbol= 306  time= 306 0 0 0 
18 0 [0, 8230]->19
19 prob: symbol= 306  time= 306 0 0 0 
19 0 [0, 8230]->20
20 prob: symbol= 306  time= 306 0 0 0 
20 0 [0, 8230]->21
21 prob: symbol= 306  time= 306 0 0 0 
21 0 [0, 8230]->22
22 prob: symbol= 306  time= 35 88 102 81 
22 0 [0, 8230]->3
23 prob: symbol= 153  time= 153 0 0 0 
23 0 [0, 8230]->24
24 prob: symbol= 153  time= 153 0 0 0 
24 0 [0, 8230]->25
25 prob: symbol= 153  time= 153 0 0 0 
25 0 [0, 8230]->26
26 prob: symbol= 153  time= 153 0 0 0 
26 0 [0, 8230]->27
27 prob: symbol= 153  time= 153 0 0 0 
27 0 [0, 8230]->28
28 prob: symbol= 153  time= 153 0 0 0 
28 0 [0, 8230]->29
29 prob: symbol= 153  time= 153 0 0 0 
29 0 [0, 8230]->30
30 prob: symbol= 153  time= 153 0 0 0 
30 0 [0, 8230]->31
31 prob: symbol= 153  time= 153 0 0 0 
31 0 [0, 8230]->32
32 prob: symbol= 153  time= 9 9 27 108 
32 0 [0, 8230]->3
33 prob: symbol= 1247  time= 1239 0 8 0 
33 0 [0, 8230]->33
SCORE = 7301.28
