SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 585 400  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 843 585  time= 1428 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
2 prob: symbol= 196 204  time= 400 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 28 2588  time= 2616 0 0 0 
3 1 [0, 0]->12
3 0 [0, 0]->4
4 prob: symbol= 2593 70  time= 2663 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->8
5 prob: symbol= 3563 72  time= 3635 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 1118 2180  time= 3298 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->3
7 prob: symbol= 0 89  time= 89 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->9
8 prob: symbol= 66 0  time= 66 0 0 0 
8 1 [0, 0]->10
8 0 [0, 0]->-1
9 prob: symbol= 26 56  time= 82 0 0 0 
9 1 [0, 0]->13
9 0 [0, 0]->4
10 prob: symbol= 32 30  time= 62 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->3
11 prob: symbol= 88 24  time= 112 0 0 0 
11 1 [0, 0]->11
11 0 [0, 0]->7
12 prob: symbol= 43 4  time= 47 0 0 0 
12 1 [0, 0]->13
12 0 [0, 0]->-1
13 prob: symbol= 62 0  time= 62 0 0 0 
13 1 [0, 0]->14
13 0 [0, 0]->-1
14 prob: symbol= 8 47  time= 55 0 0 0 
14 1 [0, 0]->-1
14 0 [0, 0]->15
15 prob: symbol= 0 40  time= 40 0 0 0 
15 1 [0, 0]->-1
15 0 [0, 0]->16
16 prob: symbol= 33 0  time= 33 0 0 0 
16 1 [0, 0]->17
16 0 [0, 0]->-1
17 prob: symbol= 27 0  time= 27 0 0 0 
17 1 [0, 0]->12
17 0 [0, 0]->-1
SCORE = 10478.9
