SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 416 569  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 246 323  time= 569 0 0 0 
1 0 [0, 0]->2
1 1 [0, 0]->3
2 prob: symbol= 504 403  time= 907 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 245 78  time= 323 0 0 0 
3 0 [0, 0]->2
3 1 [0, 0]->7
4 prob: symbol= 2 3413  time= 3415 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->6
5 prob: symbol= 14 3254  time= 3268 0 0 0 
5 0 [0, 0]->-1
5 1 [0, 0]->4
6 prob: symbol= 2147 1024  time= 3171 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->7
7 prob: symbol= 3006 0  time= 3006 0 0 0 
7 0 [0, 0]->5
7 1 [0, 0]->-1
SCORE = 8422.74
