SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 619 366  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
1 prob: symbol= 1175 619  time= 1794 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->2
2 prob: symbol= 14 2343  time= 2357 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->3
3 prob: symbol= 2331 38  time= 2369 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->9
4 prob: symbol= 3655 53  time= 3708 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->7
5 prob: symbol= 1478 1898  time= 3376 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->2
6 prob: symbol= 180 186  time= 366 0 0 0 
6 1 [0, 0]->4
6 0 [0, 0]->3
7 prob: symbol= 12 80  time= 92 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
8 prob: symbol= 6 67  time= 73 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
9 prob: symbol= 97 0  time= 97 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
10 prob: symbol= 80 9  time= 89 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
11 prob: symbol= 63 11  time= 74 0 0 0 
11 1 [0, 0]->12
11 0 [0, 0]->-1
12 prob: symbol= 48 10  time= 58 0 0 0 
12 1 [0, 0]->7
12 0 [0, 0]->-1
SCORE = 11433.5
