SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 491 494  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 248  time= 494 0 0 0 
1 1 [0, 0]->4
1 0 [0, 0]->3
2 prob: symbol= 245 246  time= 491 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 3433 4  time= 3437 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
4 prob: symbol= 3407 28  time= 3435 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->6
5 prob: symbol= 0 3434  time= 3434 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->3
6 prob: symbol= 0 3434  time= 3434 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->5
SCORE = 3367.31
