SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 395 488 98  time= 981 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
0 2 [0, 0]->8
1 prob: symbol= 391 0 97  time= 488 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 2 [0, 0]->8
2 prob: symbol= 5 780 1  time= 786 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 2 [0, 0]->-1
3 prob: symbol= 586 0 194  time= 780 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->8
4 prob: symbol= 2 584 0  time= 586 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 389 0 195  time= 584 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 2 [0, 0]->8
6 prob: symbol= 2 387 0  time= 389 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 2 [0, 0]->-1
7 prob: symbol= 194 0 193  time= 387 0 0 0 
7 1 [0, 0]->16
7 0 [0, 0]->-1
7 2 [0, 0]->8
8 prob: symbol= 0 1824 0  time= 1824 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
8 2 [0, 0]->-1
9 prob: symbol= 1730 0 0  time= 1730 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 15 1621 0  time= 1636 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->11
10 2 [0, 0]->-1
11 prob: symbol= 1526 0 0  time= 1526 0 0 0 
11 1 [0, 0]->12
11 0 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 0 1431 0  time= 1431 0 0 0 
12 1 [0, 0]->-1
12 0 [0, 0]->13
12 2 [0, 0]->-1
13 prob: symbol= 1336 0 0  time= 1336 0 0 0 
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 0 1242 0  time= 1242 0 0 0 
14 1 [0, 0]->-1
14 0 [0, 0]->15
14 2 [0, 0]->-1
15 prob: symbol= 1148 0 0  time= 1148 0 0 0 
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 13 1235 0  time= 1248 0 0 0 
16 1 [0, 0]->-1
16 0 [0, 0]->17
16 2 [0, 0]->-1
17 prob: symbol= 0 0 1141  time= 1141 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 2 [0, 0]->8
SCORE = 6619.85
