SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 407 578  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 246 332  time= 578 0 0 0 
1 0 [0, 0]->2
1 1 [0, 0]->3
2 prob: symbol= 319 334  time= 653 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->4
3 prob: symbol= 450 214  time= 664 0 0 0 
3 0 [0, 0]->5
3 1 [0, 0]->9
4 prob: symbol= 2 332  time= 334 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->3
5 prob: symbol= 360 90  time= 450 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->7
6 prob: symbol= 66 3178  time= 3244 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->7
7 prob: symbol= 4 3086  time= 3090 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->8
8 prob: symbol= 1798 1043  time= 2841 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->9
9 prob: symbol= 2809 4  time= 2813 0 0 0 
9 0 [0, 0]->6
9 1 [0, 0]->-1
SCORE = 9327.4
