SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 339 654  time= 993 0 0 0 
0 0 [0, 0]->6
0 1 [0, 0]->1
1 prob: symbol= 591 1503  time= 2094 0 0 0 
1 0 [0, 0]->2
1 1 [0, 0]->1
2 prob: symbol= 993 0  time= 993 0 0 0 
2 0 [0, 0]->3
2 1 [0, 0]->-1
3 prob: symbol= 30 996  time= 1026 0 0 0 
3 0 [0, 0]->3
3 1 [0, 0]->4
4 prob: symbol= 10 1377  time= 1387 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->5
5 prob: symbol= 566 529  time= 1095 0 0 0 
5 0 [0, 0]->2
5 1 [0, 0]->4
6 prob: symbol= 172 167  time= 339 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->4
SCORE = 6274.16
