SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 519 466  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 273 246  time= 519 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 300 412  time= 712 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 619 2180  time= 2799 0 0 0 
3 0 [0, 0]->9
3 1 [0, 0]->6
4 prob: symbol= 356 56  time= 412 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->11
5 prob: symbol= 600 56  time= 656 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->13
6 prob: symbol= 74 2003  time= 2077 0 0 0 
6 0 [0, 0]->8
6 1 [0, 0]->7
7 prob: symbol= 1550 303  time= 1853 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->11
8 prob: symbol= 2110 12  time= 2122 0 0 0 
8 0 [0, 0]->3
8 1 [0, 0]->-1
9 prob: symbol= 0 825  time= 825 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->10
10 prob: symbol= 679 80  time= 759 0 0 0 
10 0 [0, 0]->8
10 1 [0, 0]->17
11 prob: symbol= 370 0  time= 370 0 0 0 
11 0 [0, 0]->12
11 1 [0, 0]->-1
12 prob: symbol= 72 287  time= 359 0 0 0 
12 0 [0, 0]->9
12 1 [0, 0]->13
13 prob: symbol= 8 310  time= 318 0 0 0 
13 0 [0, 0]->-1
13 1 [0, 0]->14
14 prob: symbol= 247 39  time= 286 0 0 0 
14 0 [0, 0]->15
14 1 [0, 0]->11
15 prob: symbol= 220 6  time= 226 0 0 0 
15 0 [0, 0]->16
15 1 [0, 0]->-1
16 prob: symbol= 112 88  time= 200 0 0 0 
16 0 [0, 0]->9
16 1 [0, 0]->9
17 prob: symbol= 73 0  time= 73 0 0 0 
17 0 [0, 0]->18
17 1 [0, 0]->-1
18 prob: symbol= 46 20  time= 66 0 0 0 
18 0 [0, 0]->6
18 1 [0, 0]->12
SCORE = 11442.7
