SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 585 400  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 338 247  time= 585 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 338 309  time= 647 0 0 0 
2 0 [0, 0]->4
2 1 [0, 0]->6
3 prob: symbol= 218 458  time= 676 0 0 0 
3 0 [0, 0]->9
3 1 [0, 0]->5
4 prob: symbol= 338 0  time= 338 0 0 0 
4 0 [0, 0]->3
4 1 [0, 0]->-1
5 prob: symbol= 92 366  time= 458 0 0 0 
5 0 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 3264 0  time= 3264 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->-1
7 prob: symbol= 3109 0  time= 3109 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->-1
8 prob: symbol= 1072 1791  time= 2863 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->9
9 prob: symbol= 0 2835  time= 2835 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->6
SCORE = 8218.91
