SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 498 487  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 267 253  time= 520 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
2 prob: symbol= 241 246  time= 487 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 172 3274  time= 3446 0 0 0 
3 1 [0, 0]->7
3 0 [0, 0]->5
4 prob: symbol= 3271 24  time= 3295 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->8
5 prob: symbol= 17 3284  time= 3301 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->4
6 prob: symbol= 3206 71  time= 3277 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->3
7 prob: symbol= 149 12  time= 161 0 0 0 
7 1 [0, 0]->3
7 0 [0, 0]->-1
8 prob: symbol= 23 0  time= 23 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->-1
SCORE = 6434.11
