SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 492 493  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 247  time= 493 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 245 247  time= 492 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 3411 14  time= 3425 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->-1
4 prob: symbol= 0 3420  time= 3420 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 3412 2  time= 3414 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
6 prob: symbol= 0 3415  time= 3415 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
SCORE = 3432.38
