SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 489 496  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 250  time= 496 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 242 247  time= 489 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 3372 56  time= 3428 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
4 prob: symbol= 0 3420  time= 3420 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 3419 8  time= 3427 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
6 prob: symbol= 0 3415  time= 3415 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
SCORE = 3844.05
