SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 500 485  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 253 247  time= 500 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 246 239  time= 485 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 50 3362  time= 3412 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->4
4 prob: symbol= 62 3355  time= 3417 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 3398 6  time= 3404 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 3402 8  time= 3410 0 0 0 
6 0 [0, 0]->5
6 1 [0, 0]->-1
SCORE = 4669.92
