SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 492  time= 993 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 252 249  time= 501 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 248 244  time= 492 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 12 1471  time= 1483 0 0 0 
3 0 [0, 0]->-1
3 1 [0, 0]->4
4 prob: symbol= 20 1457  time= 1477 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 1474 2  time= 1476 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 1475 0  time= 1475 0 0 0 
6 0 [0, 0]->5
6 1 [0, 0]->-1
SCORE = 3373.21
