SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 585 400  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 339 246  time= 585 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 357 315  time= 672 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->6
3 prob: symbol= 224 465  time= 689 0 0 0 
3 1 [0, 0]->9
3 0 [0, 0]->5
4 prob: symbol= 352 3  time= 355 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->-1
5 prob: symbol= 96 367  time= 463 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->6
6 prob: symbol= 3108 54  time= 3162 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->10
7 prob: symbol= 2953 19  time= 2972 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 1092 1631  time= 2723 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 4 2714  time= 2718 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->6
10 prob: symbol= 51 0  time= 51 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
11 prob: symbol= 30 18  time= 48 0 0 0 
11 1 [0, 0]->12
11 0 [0, 0]->-1
12 prob: symbol= 0 28  time= 28 0 0 0 
12 1 [0, 0]->-1
12 0 [0, 0]->2
SCORE = 10236.9
