SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 432 553  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 307  time= 553 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 352 326  time= 678 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 615 292  time= 907 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->10
4 prob: symbol= 42 600  time= 642 0 0 0 
4 1 [0, 0]->13
4 0 [0, 0]->3
5 prob: symbol= 36 316  time= 352 0 0 0 
5 1 [0, 0]->11
5 0 [0, 0]->4
6 prob: symbol= 527 88  time= 615 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
7 prob: symbol= 203 2406  time= 2609 0 0 0 
7 1 [0, 0]->11
7 0 [0, 0]->8
8 prob: symbol= 4 2298  time= 2302 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
9 prob: symbol= 1315 789  time= 2104 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->10
10 prob: symbol= 2286 1  time= 2287 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->-1
11 prob: symbol= 0 517  time= 517 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->12
12 prob: symbol= 369 96  time= 465 0 0 0 
12 1 [0, 0]->13
12 0 [0, 0]->10
13 prob: symbol= 369 0  time= 369 0 0 0 
13 1 [0, 0]->14
13 0 [0, 0]->-1
14 prob: symbol= 69 258  time= 327 0 0 0 
14 1 [0, 0]->11
14 0 [0, 0]->11
SCORE = 10656
