SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 412 573  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 327  time= 573 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 165 247  time= 412 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 412 162  time= 574 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->9
4 prob: symbol= 0 247  time= 247 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 496 162  time= 658 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 0 3285  time= 3285 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
7 prob: symbol= 0 3201  time= 3201 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
8 prob: symbol= 1973 982  time= 2955 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 2870 0  time= 2870 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->-1
SCORE = 7951.88
