SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 391 474 96  time= 961 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
0 2 [0, 0]->8
1 prob: symbol= 380 0 94  time= 474 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 2 [0, 0]->8
2 prob: symbol= 13 756 2  time= 771 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 2 [0, 0]->-1
3 prob: symbol= 568 0 188  time= 756 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->8
4 prob: symbol= 8 560 0  time= 568 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 374 0 186  time= 560 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 2 [0, 0]->8
6 prob: symbol= 6 368 0  time= 374 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 2 [0, 0]->-1
7 prob: symbol= 185 0 183  time= 368 0 0 0 
7 1 [0, 0]->16
7 0 [0, 0]->-1
7 2 [0, 0]->8
8 prob: symbol= 39 3535 0  time= 3574 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
8 2 [0, 0]->-1
9 prob: symbol= 3483 0 0  time= 3483 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 37 3357 0  time= 3394 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->11
10 2 [0, 0]->-1
11 prob: symbol= 3304 0 0  time= 3304 0 0 0 
11 1 [0, 0]->12
11 0 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 35 3179 0  time= 3214 0 0 0 
12 1 [0, 0]->13
12 0 [0, 0]->13
12 2 [0, 0]->-1
13 prob: symbol= 3122 0 0  time= 3122 0 0 0 
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 28 3002 0  time= 3030 0 0 0 
14 1 [0, 0]->26
14 0 [0, 0]->15
14 2 [0, 0]->-1
15 prob: symbol= 2959 0 0  time= 2959 0 0 0 
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 66 2985 0  time= 3051 0 0 0 
16 1 [0, 0]->18
16 0 [0, 0]->17
16 2 [0, 0]->-1
17 prob: symbol= 0 0 2917  time= 2917 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 2 [0, 0]->8
18 prob: symbol= 0 0 64  time= 64 0 0 0 
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 2 [0, 0]->19
19 prob: symbol= 0 62 0  time= 62 0 0 0 
19 1 [0, 0]->-1
19 0 [0, 0]->20
19 2 [0, 0]->-1
20 prob: symbol= 60 0 0  time= 60 0 0 0 
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 2 [0, 0]->-1
21 prob: symbol= 0 58 0  time= 58 0 0 0 
21 1 [0, 0]->-1
21 0 [0, 0]->22
21 2 [0, 0]->-1
22 prob: symbol= 56 0 0  time= 56 0 0 0 
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 2 [0, 0]->-1
23 prob: symbol= 0 54 0  time= 54 0 0 0 
23 1 [0, 0]->-1
23 0 [0, 0]->24
23 2 [0, 0]->-1
24 prob: symbol= 52 0 0  time= 52 0 0 0 
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 2 [0, 0]->-1
25 prob: symbol= 25 25 0  time= 50 0 0 0 
25 1 [0, 0]->15
25 0 [0, 0]->15
25 2 [0, 0]->-1
26 prob: symbol= 27 0 0  time= 27 0 0 0 
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 2 [0, 0]->-1
27 prob: symbol= 26 0 0  time= 26 0 0 0 
27 1 [0, 0]->17
27 0 [0, 0]->-1
27 2 [0, 0]->-1
SCORE = 11337.3
