SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 579 406  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 332 247  time= 579 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 333 320  time= 653 0 0 0 
2 0 [0, 0]->4
2 1 [0, 0]->6
3 prob: symbol= 200 465  time= 665 0 0 0 
3 0 [0, 0]->9
3 1 [0, 0]->5
4 prob: symbol= 333 0  time= 333 0 0 0 
4 0 [0, 0]->3
4 1 [0, 0]->-1
5 prob: symbol= 86 379  time= 465 0 0 0 
5 0 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 3275 0  time= 3275 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->-1
7 prob: symbol= 3115 0  time= 3115 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->-1
8 prob: symbol= 997 1871  time= 2868 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->9
9 prob: symbol= 0 2822  time= 2822 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->6
SCORE = 8093.94
