SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 550 435  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 304 246  time= 550 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 320 361  time= 681 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 853 1512  time= 2365 0 0 0 
3 0 [0, 0]->9
3 1 [0, 0]->6
4 prob: symbol= 327 34  time= 361 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->14
5 prob: symbol= 595 52  time= 647 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->9
6 prob: symbol= 104 1313  time= 1417 0 0 0 
6 0 [0, 0]->11
6 1 [0, 0]->7
7 prob: symbol= 1774 139  time= 1913 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->14
8 prob: symbol= 1618 8  time= 1626 0 0 0 
8 0 [0, 0]->3
8 1 [0, 0]->-1
9 prob: symbol= 0 1082  time= 1082 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->10
10 prob: symbol= 761 241  time= 1002 0 0 0 
10 0 [0, 0]->11
10 1 [0, 0]->14
11 prob: symbol= 806 0  time= 806 0 0 0 
11 0 [0, 0]->12
11 1 [0, 0]->-1
12 prob: symbol= 263 481  time= 744 0 0 0 
12 0 [0, 0]->13
12 1 [0, 0]->13
13 prob: symbol= 0 767  time= 767 0 0 0 
13 0 [0, 0]->-1
13 1 [0, 0]->7
14 prob: symbol= 383 0  time= 383 0 0 0 
14 0 [0, 0]->15
14 1 [0, 0]->-1
15 prob: symbol= 95 256  time= 351 0 0 0 
15 0 [0, 0]->13
15 1 [0, 0]->9
SCORE = 11499.4
