SOLUTION:
TIME-THRESHOLDS: 1270 5760 6180
MAX-TIME: 8230
0 prob: symbol= 961  time= 865 83 7 6 
0 0 [0, 1250]->1
0 0 [1251, 5710]->2
0 0 [5711, 8230]->3
1 prob: symbol= 2633  time= 1749 767 63 54 
1 0 [0, 5710]->2
1 0 [5711, 8230]->3
2 prob: symbol= 2147  time= 2123 24 0 0 
2 0 [0, 8230]->1
3 prob: symbol= 3699  time= 3699 0 0 0 
3 0 [0, 8230]->4
4 prob: symbol= 3604  time= 3604 0 0 0 
4 0 [0, 8230]->5
5 prob: symbol= 3508  time= 3508 0 0 0 
5 0 [0, 8230]->6
6 prob: symbol= 3414  time= 3414 0 0 0 
6 0 [0, 8230]->7
7 prob: symbol= 3318  time= 3318 0 0 0 
7 0 [0, 8230]->8
8 prob: symbol= 3222  time= 3222 0 0 0 
8 0 [0, 8230]->9
9 prob: symbol= 3126  time= 3126 0 0 0 
9 0 [0, 8230]->10
10 prob: symbol= 3032  time= 3032 0 0 0 
10 0 [0, 8230]->11
11 prob: symbol= 2936  time= 2936 0 0 0 
11 0 [0, 8230]->12
12 prob: symbol= 2840  time= 0 2450 210 180 
12 0 [0, 8230]->3
SCORE = 8115.76
