SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 496 489  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 259 259  time= 518 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 246 243  time= 489 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 30 3381  time= 3411 0 0 0 
3 0 [0, 0]->7
3 1 [0, 0]->4
4 prob: symbol= 14 3384  time= 3398 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->6
5 prob: symbol= 3392 0  time= 3392 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 3386 0  time= 3386 0 0 0 
6 0 [0, 0]->5
6 1 [0, 0]->-1
7 prob: symbol= 0 28  time= 28 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->8
8 prob: symbol= 26 0  time= 26 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->-1
9 prob: symbol= 24 0  time= 24 0 0 0 
9 0 [0, 0]->1
9 1 [0, 0]->-1
SCORE = 3756
