SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 448 537  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 537 466  time= 1003 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->1
2 prob: symbol= 224 224  time= 448 0 0 0 
2 0 [0, 0]->4
2 1 [0, 0]->5
3 prob: symbol= 3066 14  time= 3080 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->-1
4 prob: symbol= 4 3070  time= 3074 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->5
5 prob: symbol= 13 3601  time= 3614 0 0 0 
5 0 [0, 0]->-1
5 1 [0, 0]->6
6 prob: symbol= 2760 580  time= 3340 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->5
SCORE = 7704.05
