SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 502 483  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 263 239  time= 502 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
2 prob: symbol= 238 245  time= 483 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 218 3307  time= 3525 0 0 0 
3 1 [0, 0]->7
3 0 [0, 0]->5
4 prob: symbol= 3286 48  time= 3334 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->6
5 prob: symbol= 6 3325  time= 3331 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->4
6 prob: symbol= 3285 48  time= 3333 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->3
7 prob: symbol= 183 21  time= 204 0 0 0 
7 1 [0, 0]->3
7 0 [0, 0]->5
SCORE = 5898.7
