SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 490 503  time= 993 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 248 255  time= 503 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 251 257  time= 508 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 1466 22  time= 1488 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->7
4 prob: symbol= 4 1479  time= 1483 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 1435 32  time= 1467 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->6
6 prob: symbol= 0 1472  time= 1472 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
7 prob: symbol= 20 0  time= 20 0 0 0 
7 1 [0, 0]->2
7 0 [0, 0]->-1
SCORE = 3486.15
