SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 486 499  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 256 279  time= 535 0 0 0 
1 0 [0, 0]->5
1 1 [0, 0]->3
2 prob: symbol= 239 247  time= 486 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->4
3 prob: symbol= 3348 85  time= 3433 0 0 0 
3 0 [0, 0]->5
3 1 [0, 0]->5
4 prob: symbol= 0 3398  time= 3398 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->3
5 prob: symbol= 3402 42  time= 3444 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->7
6 prob: symbol= 4 3394  time= 3398 0 0 0 
6 0 [0, 0]->-1
6 1 [0, 0]->4
7 prob: symbol= 0 39  time= 39 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->1
SCORE = 4322.35
