SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 486  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 252 247  time= 499 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 247 239  time= 486 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->6
3 prob: symbol= 49 3363  time= 3412 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 63 3353  time= 3416 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->6
5 prob: symbol= 3399 7  time= 3406 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 3402 7  time= 3409 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->-1
SCORE = 4669.74
