SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 486 499  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 253  time= 499 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 239 247  time= 486 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 3339 45  time= 3384 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->7
4 prob: symbol= 4 3365  time= 3369 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 3310 61  time= 3371 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->6
6 prob: symbol= 9 3361  time= 3370 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
7 prob: symbol= 42 0  time= 42 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 15 24  time= 39 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
9 prob: symbol= 0 22  time= 22 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->5
SCORE = 4849.28
