SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 486  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 252 247  time= 499 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 260 251  time= 511 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 36 3376  time= 3412 0 0 0 
3 0 [0, 0]->7
3 1 [0, 0]->4
4 prob: symbol= 50 3331  time= 3381 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 3401 6  time= 3407 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 3389 0  time= 3389 0 0 0 
6 0 [0, 0]->5
6 1 [0, 0]->-1
7 prob: symbol= 0 34  time= 34 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->8
8 prob: symbol= 60 27  time= 87 0 0 0 
8 0 [0, 0]->8
8 1 [0, 0]->2
SCORE = 4168.21
