SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 357 628  time= 985 0 0 0 
0 0 [0, 0]->6
0 1 [0, 0]->1
1 prob: symbol= 625 1371  time= 1996 0 0 0 
1 0 [0, 0]->2
1 1 [0, 0]->1
2 prob: symbol= 2227 28  time= 2255 0 0 0 
2 0 [0, 0]->3
2 1 [0, 0]->7
3 prob: symbol= 32 2227  time= 2259 0 0 0 
3 0 [0, 0]->11
3 1 [0, 0]->4
4 prob: symbol= 66 3616  time= 3682 0 0 0 
4 0 [0, 0]->7
4 1 [0, 0]->5
5 prob: symbol= 1779 1559  time= 3338 0 0 0 
5 0 [0, 0]->2
5 1 [0, 0]->4
6 prob: symbol= 180 177  time= 357 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->4
7 prob: symbol= 159 24  time= 183 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->10
8 prob: symbol= 134 4  time= 138 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->-1
9 prob: symbol= 0 116  time= 116 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->10
10 prob: symbol= 0 116  time= 116 0 0 0 
10 0 [0, 0]->-1
10 1 [0, 0]->7
11 prob: symbol= 0 31  time= 31 0 0 0 
11 0 [0, 0]->-1
11 1 [0, 0]->12
12 prob: symbol= 12 18  time= 30 0 0 0 
12 0 [0, 0]->-1
12 1 [0, 0]->-1
SCORE = 11508.9
