SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 574 411  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 328 246  time= 574 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 330 327  time= 657 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->5
3 prob: symbol= 192 463  time= 655 0 0 0 
3 1 [0, 0]->9
3 0 [0, 0]->6
4 prob: symbol= 327 3  time= 330 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->-1
5 prob: symbol= 3222 42  time= 3264 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->10
6 prob: symbol= 84 379  time= 463 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->5
7 prob: symbol= 3060 3  time= 3063 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 958 1859  time= 2817 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 0 2802  time= 2802 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->5
10 prob: symbol= 39 0  time= 39 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
11 prob: symbol= 0 36  time= 36 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->9
SCORE = 8795.63
