SOLUTION:
TIME-THRESHOLDS: 1330 6290 6420
MAX-TIME: 7740
0 prob: symbol= 961  time= 861 19 24 57 
0 0 [0, 1250]->1
0 0 [1251, 6280]->2
0 0 [6281, 7740]->3
1 prob: symbol= 2975  time= 2059 172 218 526 
1 0 [0, 6230]->2
1 0 [6231, 6290]->13
1 0 [6291, 6370]->13
1 0 [6371, 6390]->24
1 0 [6391, 6410]->-1
1 0 [6411, 6430]->-1
1 0 [6431, 6530]->45
1 0 [6531, 6770]->3
1 0 [6771, 7740]->24
2 prob: symbol= 2491  time= 2407 47 20 17 
2 0 [0, 7740]->1
3 prob: symbol= 2155  time= 2155 0 0 0 
3 0 [0, 7740]->4
4 prob: symbol= 2100  time= 2099 1 0 0 
4 0 [0, 7740]->5
5 prob: symbol= 2045  time= 2045 0 0 0 
5 0 [0, 1210]->6
5 0 [1211, 7740]->23
6 prob: symbol= 1899  time= 1897 2 0 0 
6 0 [0, 7740]->7
7 prob: symbol= 1900  time= 1900 0 0 0 
7 0 [0, 7740]->8
8 prob: symbol= 1846  time= 1846 0 0 0 
8 0 [0, 7740]->9
9 prob: symbol= 1792  time= 1781 11 0 0 
9 0 [0, 7740]->10
10 prob: symbol= 1738  time= 1738 0 0 0 
10 0 [0, 7740]->11
11 prob: symbol= 1684  time= 1684 0 0 0 
11 0 [0, 7740]->12
12 prob: symbol= 1621  time= 0 25 132 1464 
12 0 [0, 6300]->13
12 0 [6301, 7740]->3
13 prob: symbol= 965  time= 965 0 0 0 
13 0 [0, 7740]->14
14 prob: symbol= 941  time= 923 18 0 0 
14 0 [0, 7740]->15
15 prob: symbol= 917  time= 917 0 0 0 
15 0 [0, 7740]->16
16 prob: symbol= 897  time= 897 0 0 0 
16 0 [0, 7740]->17
17 prob: symbol= 873  time= 873 0 0 0 
17 0 [0, 7740]->18
18 prob: symbol= 849  time= 849 0 0 0 
18 0 [0, 7740]->19
19 prob: symbol= 827  time= 827 0 0 0 
19 0 [0, 7740]->20
20 prob: symbol= 805  time= 805 0 0 0 
20 0 [0, 7740]->21
21 prob: symbol= 783  time= 783 0 0 0 
21 0 [0, 7740]->22
22 prob: symbol= 757  time= 0 335 328 94 
22 0 [0, 6400]->13
22 0 [6401, 7740]->3
23 prob: symbol= 91  time= 89 2 0 0 
23 0 [0, 1250]->25
23 0 [1251, 7740]->7
24 prob: symbol= 276  time= 276 0 0 0 
24 0 [0, 1200]->34
24 0 [1201, 7740]->31
25 prob: symbol= 262  time= 262 0 0 0 
25 0 [0, 7740]->26
26 prob: symbol= 252  time= 252 0 0 0 
26 0 [0, 7740]->27
27 prob: symbol= 242  time= 233 9 0 0 
27 0 [0, 7740]->28
28 prob: symbol= 234  time= 234 0 0 0 
28 0 [0, 7740]->29
29 prob: symbol= 224  time= 224 0 0 0 
29 0 [0, 7740]->30
30 prob: symbol= 218  time= 0 26 165 27 
30 0 [0, 7740]->24
31 prob: symbol= 229  time= 229 0 0 0 
31 0 [0, 7740]->32
32 prob: symbol= 222  time= 222 0 0 0 
32 0 [0, 7740]->33
33 prob: symbol= 215  time= 207 8 0 0 
33 0 [0, 7740]->25
34 prob: symbol= 39  time= 20 19 0 0 
34 0 [0, 7740]->35
35 prob: symbol= 84  time= 84 0 0 0 
35 0 [0, 7740]->36
36 prob: symbol= 80  time= 80 0 0 0 
36 0 [0, 7740]->37
37 prob: symbol= 75  time= 75 0 0 0 
37 0 [0, 7740]->38
38 prob: symbol= 70  time= 70 0 0 0 
38 0 [0, 7740]->39
39 prob: symbol= 65  time= 53 12 0 0 
39 0 [0, 7740]->40
40 prob: symbol= 61  time= 61 0 0 0 
40 0 [0, 7740]->41
41 prob: symbol= 56  time= 56 0 0 0 
41 0 [0, 7740]->42
42 prob: symbol= 55  time= 0 8 9 38 
42 0 [0, 7740]->43
43 prob: symbol= 52  time= 52 0 0 0 
43 0 [0, 7740]->44
44 prob: symbol= 49  time= 49 0 0 0 
44 0 [0, 7740]->35
45 prob: symbol= 23  time= 23 0 0 0 
45 0 [0, 7740]->46
46 prob: symbol= 23  time= 23 0 0 0 
46 0 [0, 7740]->47
47 prob: symbol= 23  time= 23 0 0 0 
47 0 [0, 7740]->48
48 prob: symbol= 23  time= 0 23 0 0 
48 0 [0, 7740]->49
49 prob: symbol= 23  time= 23 0 0 0 
49 0 [0, 7740]->50
50 prob: symbol= 23  time= 23 0 0 0 
50 0 [0, 7740]->51
51 prob: symbol= 23  time= 23 0 0 0 
51 0 [0, 7740]->52
52 prob: symbol= 23  time= 23 0 0 0 
52 0 [0, 7740]->53
53 prob: symbol= 23  time= 23 0 0 0 
53 0 [0, 7740]->54
54 prob: symbol= 23  time= 0 0 0 23 
54 0 [0, 7740]->55
55 prob: symbol= 22  time= 22 0 0 0 
55 0 [0, 7740]->56
56 prob: symbol= 22  time= 22 0 0 0 
56 0 [0, 7740]->57
57 prob: symbol= 21  time= 21 0 0 0 
57 0 [0, 7740]->58
58 prob: symbol= 20  time= 0 20 0 0 
58 0 [0, 7740]->25
SCORE = 15112.4
