SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 577 416  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 745 570  time= 1315 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
2 prob: symbol= 206 210  time= 416 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 13 1211  time= 1224 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
4 prob: symbol= 1201 20  time= 1221 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
5 prob: symbol= 1489 26  time= 1515 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 376 836  time= 1212 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->3
7 prob: symbol= 0 22  time= 22 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->3
SCORE = 6012.07
