SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 500 485  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 253 247  time= 500 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 246 239  time= 485 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->6
3 prob: symbol= 62 3350  time= 3412 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 50 3366  time= 3416 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->6
5 prob: symbol= 3398 8  time= 3406 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 3403 6  time= 3409 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->-1
SCORE = 4669.85
