SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 486 499  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 253  time= 499 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 251 259  time= 510 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 3417 26  time= 3443 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->7
4 prob: symbol= 2 3435  time= 3437 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 3331 86  time= 3417 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->6
6 prob: symbol= 0 3423  time= 3423 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
7 prob: symbol= 25 0  time= 25 0 0 0 
7 1 [0, 0]->2
7 0 [0, 0]->-1
SCORE = 4061.95
