SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 495 498  time= 993 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 248 250  time= 498 0 0 0 
1 1 [0, 0]->4
1 0 [0, 0]->3
2 prob: symbol= 247 248  time= 495 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 1477 4  time= 1481 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
4 prob: symbol= 1469 12  time= 1481 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->-1
5 prob: symbol= 0 1476  time= 1476 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->3
6 prob: symbol= 0 1472  time= 1472 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->5
SCORE = 3189.95
