SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 484  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 255 246  time= 501 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 282 248  time= 530 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 52 3381  time= 3433 0 0 0 
3 1 [0, 0]->7
3 0 [0, 0]->4
4 prob: symbol= 74 3310  time= 3384 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
5 prob: symbol= 3388 0  time= 3388 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
6 prob: symbol= 3421 6  time= 3427 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->-1
7 prob: symbol= 0 49  time= 49 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->2
SCORE = 4437.15
