SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 566 419  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 320 246  time= 566 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 392 520  time= 912 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 73 247  time= 320 0 0 0 
3 1 [0, 0]->7
3 0 [0, 0]->2
4 prob: symbol= 3301 0  time= 3301 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
5 prob: symbol= 3447 0  time= 3447 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
6 prob: symbol= 949 2252  time= 3201 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->7
7 prob: symbol= 0 3028  time= 3028 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->4
SCORE = 7679.79
