SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 489 504  time= 993 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 258 266  time= 524 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 240 249  time= 489 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 1446 38  time= 1484 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
4 prob: symbol= 0 1463  time= 1463 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 1469 26  time= 1495 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 4 1459  time= 1463 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
7 prob: symbol= 0 23  time= 23 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->1
SCORE = 3567.22
