SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 485 500  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 258 280  time= 538 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 238 247  time= 485 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 3350 82  time= 3432 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
4 prob: symbol= 0 3396  time= 3396 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 3403 42  time= 3445 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 4 3393  time= 3397 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
7 prob: symbol= 0 40  time= 40 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->1
SCORE = 4302.95
