SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 584 401  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 337 247  time= 584 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 339 309  time= 648 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->6
3 prob: symbol= 219 455  time= 674 0 0 0 
3 1 [0, 0]->9
3 0 [0, 0]->5
4 prob: symbol= 337 2  time= 339 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->-1
5 prob: symbol= 93 362  time= 455 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->6
6 prob: symbol= 3224 28  time= 3252 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->10
7 prob: symbol= 3070 2  time= 3072 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 1064 1762  time= 2826 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 0 2825  time= 2825 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->6
10 prob: symbol= 26 0  time= 26 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
11 prob: symbol= 0 24  time= 24 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->9
SCORE = 8757.25
