SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 733 260  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
1 prob: symbol= 2443 558  time= 3001 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->2
2 prob: symbol= 12 751  time= 763 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->3
3 prob: symbol= 757 22  time= 779 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->3
4 prob: symbol= 1177 9  time= 1186 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
5 prob: symbol= 593 330  time= 923 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->2
6 prob: symbol= 129 131  time= 260 0 0 0 
6 1 [0, 0]->4
6 0 [0, 0]->3
SCORE = 6227.83
