SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 394 489 98  time= 981 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
0 2 [0, 0]->9
1 prob: symbol= 685 0 196  time= 881 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->-1
1 2 [0, 0]->9
2 prob: symbol= 2 392 0  time= 394 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->1
2 2 [0, 0]->-1
3 prob: symbol= 2 683 0  time= 685 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 486 0 197  time= 683 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
4 2 [0, 0]->9
5 prob: symbol= 1 485 0  time= 486 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 291 0 194  time= 485 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->-1
6 2 [0, 0]->9
7 prob: symbol= 0 291 0  time= 291 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 97 0 194  time= 291 0 0 0 
8 1 [0, 0]->17
8 0 [0, 0]->-1
8 2 [0, 0]->9
9 prob: symbol= 0 1846 0  time= 1846 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->10
9 2 [0, 0]->-1
10 prob: symbol= 1750 0 0  time= 1750 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1654 0  time= 1654 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->12
11 2 [0, 0]->-1
12 prob: symbol= 1558 0 0  time= 1558 0 0 0 
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 15 1447 0  time= 1462 0 0 0 
13 1 [0, 0]->-1
13 0 [0, 0]->14
13 2 [0, 0]->-1
14 prob: symbol= 1350 0 0  time= 1350 0 0 0 
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 0 1254 0  time= 1254 0 0 0 
15 1 [0, 0]->-1
15 0 [0, 0]->16
15 2 [0, 0]->-1
16 prob: symbol= 1158 0 0  time= 1158 0 0 0 
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 0 1159 0  time= 1159 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->18
17 2 [0, 0]->-1
18 prob: symbol= 0 0 1063  time= 1063 0 0 0 
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 2 [0, 0]->9
SCORE = 5826.63
