SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 337 648  time= 985 0 0 0 
0 0 [0, 0]->6
0 1 [0, 0]->1
1 prob: symbol= 680 1736  time= 2416 0 0 0 
1 0 [0, 0]->2
1 1 [0, 0]->1
2 prob: symbol= 2301 0  time= 2301 0 0 0 
2 0 [0, 0]->3
2 1 [0, 0]->-1
3 prob: symbol= 42 2264  time= 2306 0 0 0 
3 0 [0, 0]->10
3 1 [0, 0]->4
4 prob: symbol= 2 2265  time= 2267 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->5
5 prob: symbol= 1144 958  time= 2102 0 0 0 
5 0 [0, 0]->2
5 1 [0, 0]->7
6 prob: symbol= 171 166  time= 337 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->4
7 prob: symbol= 0 884  time= 884 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->8
8 prob: symbol= 611 769  time= 1380 0 0 0 
8 0 [0, 0]->2
8 1 [0, 0]->9
9 prob: symbol= 36 648  time= 684 0 0 0 
9 0 [0, 0]->11
9 1 [0, 0]->8
10 prob: symbol= 0 41  time= 41 0 0 0 
10 0 [0, 0]->-1
10 1 [0, 0]->1
11 prob: symbol= 32 0  time= 32 0 0 0 
11 0 [0, 0]->2
11 1 [0, 0]->-1
SCORE = 10340.4
