SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 580 405  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 333 247  time= 580 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 336 316  time= 652 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->6
3 prob: symbol= 208 458  time= 666 0 0 0 
3 1 [0, 0]->9
3 0 [0, 0]->5
4 prob: symbol= 333 3  time= 336 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->-1
5 prob: symbol= 90 368  time= 458 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->6
6 prob: symbol= 3187 52  time= 3239 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->7
7 prob: symbol= 3078 7  time= 3085 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 1075 1758  time= 2833 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 1 2798  time= 2799 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->6
SCORE = 9310.16
