SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 590 403  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 884 597  time= 1481 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
2 prob: symbol= 206 219  time= 425 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 12 1149  time= 1161 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
4 prob: symbol= 1134 40  time= 1174 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->7
5 prob: symbol= 1429 32  time= 1461 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->8
6 prob: symbol= 401 756  time= 1157 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->3
7 prob: symbol= 35 0  time= 35 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->-1
8 prob: symbol= 0 27  time= 27 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->2
SCORE = 6408.24
