SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 359 634  time= 993 0 0 0 
0 0 [0, 0]->6
0 1 [0, 0]->1
1 prob: symbol= 587 1288  time= 1875 0 0 0 
1 0 [0, 0]->2
1 1 [0, 0]->1
2 prob: symbol= 1006 12  time= 1018 0 0 0 
2 0 [0, 0]->3
2 1 [0, 0]->-1
3 prob: symbol= 24 1002  time= 1026 0 0 0 
3 0 [0, 0]->8
3 1 [0, 0]->4
4 prob: symbol= 26 1375  time= 1401 0 0 0 
4 0 [0, 0]->7
4 1 [0, 0]->5
5 prob: symbol= 594 510  time= 1104 0 0 0 
5 0 [0, 0]->2
5 1 [0, 0]->4
6 prob: symbol= 181 178  time= 359 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->4
7 prob: symbol= 33 13  time= 46 0 0 0 
7 0 [0, 0]->7
7 1 [0, 0]->-1
8 prob: symbol= 0 21  time= 21 0 0 0 
8 0 [0, 0]->-1
8 1 [0, 0]->9
9 prob: symbol= 4 14  time= 18 0 0 0 
9 0 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 6740.14
