SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 490 503  time= 993 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 248 255  time= 503 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 241 249  time= 490 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 1457 26  time= 1483 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
4 prob: symbol= 6 1469  time= 1475 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 1456 30  time= 1486 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->6
6 prob: symbol= 8 1471  time= 1479 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
SCORE = 3681.07
