SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 486  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 264 257  time= 521 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 246 240  time= 486 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->6
3 prob: symbol= 72 3365  time= 3437 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 24 3425  time= 3449 0 0 0 
4 1 [0, 0]->7
4 0 [0, 0]->6
5 prob: symbol= 3418 0  time= 3418 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 3418 2  time= 3420 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->-1
7 prob: symbol= 23 0  time= 23 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->-1
SCORE = 3935.61
