SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 489 496  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 246 250  time= 496 0 0 0 
1 0 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 243 246  time= 489 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->5
3 prob: symbol= 3395 32  time= 3427 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->4
4 prob: symbol= 3397 32  time= 3429 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 4 3420  time= 3424 0 0 0 
5 0 [0, 0]->-1
5 1 [0, 0]->3
6 prob: symbol= 4 3422  time= 3426 0 0 0 
6 0 [0, 0]->-1
6 1 [0, 0]->5
SCORE = 3951.62
