SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 393 490 98  time= 981 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
0 2 [0, 0]->9
1 prob: symbol= 687 0 196  time= 883 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->-1
1 2 [0, 0]->9
2 prob: symbol= 0 393 0  time= 393 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->1
2 2 [0, 0]->-1
3 prob: symbol= 0 687 0  time= 687 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 490 0 197  time= 687 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
4 2 [0, 0]->9
5 prob: symbol= 0 490 0  time= 490 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 294 0 196  time= 490 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->-1
6 2 [0, 0]->9
7 prob: symbol= 0 294 0  time= 294 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 98 0 196  time= 294 0 0 0 
8 1 [0, 0]->17
8 0 [0, 0]->-1
8 2 [0, 0]->9
9 prob: symbol= 0 1864 0  time= 1864 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->10
9 2 [0, 0]->-1
10 prob: symbol= 1766 0 0  time= 1766 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1668 0  time= 1668 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->12
11 2 [0, 0]->-1
12 prob: symbol= 1570 0 0  time= 1570 0 0 0 
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 0 1472 0  time= 1472 0 0 0 
13 1 [0, 0]->-1
13 0 [0, 0]->14
13 2 [0, 0]->-1
14 prob: symbol= 1373 0 0  time= 1373 0 0 0 
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 0 1275 0  time= 1275 0 0 0 
15 1 [0, 0]->-1
15 0 [0, 0]->16
15 2 [0, 0]->-1
16 prob: symbol= 1177 0 0  time= 1177 0 0 0 
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 0 1177 0  time= 1177 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->18
17 2 [0, 0]->-1
18 prob: symbol= 0 0 1079  time= 1079 0 0 0 
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 2 [0, 0]->9
SCORE = 4870.85
