SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 571 414  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 325 246  time= 571 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 403 503  time= 906 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 79 246  time= 325 0 0 0 
3 0 [0, 0]->7
3 1 [0, 0]->2
4 prob: symbol= 3291 0  time= 3291 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->-1
5 prob: symbol= 3447 0  time= 3447 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->-1
6 prob: symbol= 1015 2186  time= 3201 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->7
7 prob: symbol= 0 3034  time= 3034 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->4
SCORE = 7805.43
