SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 440 545  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 299  time= 545 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 367 319  time= 686 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 1259 523  time= 1782 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->7
4 prob: symbol= 44 1528  time= 1572 0 0 0 
4 1 [0, 0]->7
4 0 [0, 0]->3
5 prob: symbol= 161 1287  time= 1448 0 0 0 
5 1 [0, 0]->9
5 0 [0, 0]->4
6 prob: symbol= 1115 110  time= 1225 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->9
7 prob: symbol= 2059 0  time= 2059 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 226 1621  time= 1847 0 0 0 
8 1 [0, 0]->11
8 0 [0, 0]->9
9 prob: symbol= 0 1705  time= 1705 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->10
10 prob: symbol= 1031 496  time= 1527 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->7
11 prob: symbol= 0 201  time= 201 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->12
12 prob: symbol= 80 98  time= 178 0 0 0 
12 1 [0, 0]->7
12 0 [0, 0]->7
SCORE = 11034.6
