SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 497 488  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 250 247  time= 497 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 246 242  time= 488 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->6
3 prob: symbol= 32 3395  time= 3427 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 32 3398  time= 3430 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->6
5 prob: symbol= 3419 4  time= 3423 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 3422 4  time= 3426 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->-1
SCORE = 3951.6
