SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 502 491  time= 993 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 254 248  time= 502 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 248 243  time= 491 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->5
3 prob: symbol= 26 1456  time= 1482 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->4
4 prob: symbol= 14 1470  time= 1484 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->5
5 prob: symbol= 1464 2  time= 1466 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->-1
6 prob: symbol= 1470 0  time= 1470 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->-1
SCORE = 3474.22
