SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 490 495  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 246 249  time= 495 0 0 0 
1 0 [0, 0]->5
1 1 [0, 0]->3
2 prob: symbol= 243 247  time= 490 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->4
3 prob: symbol= 3427 6  time= 3433 0 0 0 
3 0 [0, 0]->5
3 1 [0, 0]->-1
4 prob: symbol= 0 3427  time= 3427 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->3
5 prob: symbol= 3387 42  time= 3429 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->6
6 prob: symbol= 0 3426  time= 3426 0 0 0 
6 0 [0, 0]->-1
6 1 [0, 0]->4
SCORE = 3611.15
