SOLUTION:
TIME-THRESHOLDS: 1280 6280 6370
MAX-TIME: 6740
0 prob: symbol= 961  time= 865 24 19 53 
0 0 [0, 1250]->1
0 0 [1251, 1280]->2
0 0 [1281, 6210]->-1
0 0 [6211, 6390]->13
0 0 [6391, 6740]->3
1 prob: symbol= 3171  time= 2175 323 197 476 
1 0 [0, 5610]->2
1 0 [5611, 5620]->33
1 0 [5621, 6210]->48
1 0 [6211, 6230]->-1
1 0 [6231, 6340]->13
1 0 [6341, 6390]->23
1 0 [6391, 6740]->3
2 prob: symbol= 2700  time= 2688 4 7 1 
2 0 [0, 6740]->1
3 prob: symbol= 1950  time= 1950 0 0 0 
3 0 [0, 6740]->4
4 prob: symbol= 1900  time= 1900 0 0 0 
4 0 [0, 6740]->5
5 prob: symbol= 1850  time= 1850 0 0 0 
5 0 [0, 6740]->6
6 prob: symbol= 1800  time= 1800 0 0 0 
6 0 [0, 6740]->7
7 prob: symbol= 1750  time= 1750 0 0 0 
7 0 [0, 6740]->8
8 prob: symbol= 1700  time= 1700 0 0 0 
8 0 [0, 6740]->9
9 prob: symbol= 1650  time= 1650 0 0 0 
9 0 [0, 6740]->10
10 prob: symbol= 1600  time= 1600 0 0 0 
10 0 [0, 6740]->11
11 prob: symbol= 1550  time= 1550 0 0 0 
11 0 [0, 6740]->12
12 prob: symbol= 1500  time= 0 40 20 1440 
12 0 [0, 6740]->3
13 prob: symbol= 1141  time= 1141 0 0 0 
13 0 [0, 6740]->14
14 prob: symbol= 1108  time= 1108 0 0 0 
14 0 [0, 6740]->15
15 prob: symbol= 1074  time= 1074 0 0 0 
15 0 [0, 6740]->16
16 prob: symbol= 1041  time= 1041 0 0 0 
16 0 [0, 6740]->17
17 prob: symbol= 1007  time= 1007 0 0 0 
17 0 [0, 6740]->18
18 prob: symbol= 974  time= 974 0 0 0 
18 0 [0, 6740]->19
19 prob: symbol= 941  time= 941 0 0 0 
19 0 [0, 6740]->20
20 prob: symbol= 908  time= 908 0 0 0 
20 0 [0, 6740]->21
21 prob: symbol= 875  time= 875 0 0 0 
21 0 [0, 6740]->22
22 prob: symbol= 847  time= 0 409 415 23 
22 0 [0, 6340]->13
22 0 [6341, 6740]->23
23 prob: symbol= 171  time= 171 0 0 0 
23 0 [0, 6740]->24
24 prob: symbol= 168  time= 168 0 0 0 
24 0 [0, 6740]->25
25 prob: symbol= 165  time= 165 0 0 0 
25 0 [0, 6740]->26
26 prob: symbol= 162  time= 162 0 0 0 
26 0 [0, 6740]->27
27 prob: symbol= 159  time= 159 0 0 0 
27 0 [0, 1200]->43
27 0 [1201, 6740]->28
28 prob: symbol= 122  time= 122 0 0 0 
28 0 [0, 6740]->29
29 prob: symbol= 119  time= 119 0 0 0 
29 0 [0, 6740]->30
30 prob: symbol= 116  time= 116 0 0 0 
30 0 [0, 6740]->31
31 prob: symbol= 113  time= 113 0 0 0 
31 0 [0, 6740]->32
32 prob: symbol= 109  time= 0 0 95 14 
32 0 [0, 6740]->13
33 prob: symbol= 140  time= 140 0 0 0 
33 0 [0, 6740]->34
34 prob: symbol= 136  time= 136 0 0 0 
34 0 [0, 6740]->35
35 prob: symbol= 132  time= 132 0 0 0 
35 0 [0, 6740]->36
36 prob: symbol= 128  time= 128 0 0 0 
36 0 [0, 6740]->37
37 prob: symbol= 124  time= 124 0 0 0 
37 0 [0, 6740]->38
38 prob: symbol= 120  time= 120 0 0 0 
38 0 [0, 6740]->39
39 prob: symbol= 116  time= 116 0 0 0 
39 0 [0, 6740]->40
40 prob: symbol= 112  time= 112 0 0 0 
40 0 [0, 6740]->41
41 prob: symbol= 108  time= 108 0 0 0 
41 0 [0, 6740]->42
42 prob: symbol= 108  time= 0 108 0 0 
42 0 [0, 6740]->33
43 prob: symbol= 60  time= 60 0 0 0 
43 0 [0, 6740]->44
44 prob: symbol= 59  time= 59 0 0 0 
44 0 [0, 6740]->45
45 prob: symbol= 58  time= 58 0 0 0 
45 0 [0, 6740]->46
46 prob: symbol= 57  time= 57 0 0 0 
46 0 [0, 6740]->47
47 prob: symbol= 56  time= 0 9 0 47 
47 0 [0, 6740]->23
48 prob: symbol= 27  time= 27 0 0 0 
48 0 [0, 6740]->49
49 prob: symbol= 27  time= 27 0 0 0 
49 0 [0, 6740]->50
50 prob: symbol= 27  time= 27 0 0 0 
50 0 [0, 6740]->51
51 prob: symbol= 27  time= 27 0 0 0 
51 0 [0, 6740]->52
52 prob: symbol= 27  time= 27 0 0 0 
52 0 [0, 6740]->53
53 prob: symbol= 27  time= 27 0 0 0 
53 0 [0, 6740]->54
54 prob: symbol= 27  time= 27 0 0 0 
54 0 [0, 6740]->55
55 prob: symbol= 27  time= 27 0 0 0 
55 0 [0, 6740]->56
56 prob: symbol= 27  time= 27 0 0 0 
56 0 [0, 6740]->57
57 prob: symbol= 27  time= 0 27 0 0 
57 0 [0, 6740]->58
58 prob: symbol= 27  time= 27 0 0 0 
58 0 [0, 6740]->59
59 prob: symbol= 27  time= 27 0 0 0 
59 0 [0, 6740]->60
60 prob: symbol= 27  time= 27 0 0 0 
60 0 [0, 6740]->61
61 prob: symbol= 27  time= 27 0 0 0 
61 0 [0, 6740]->62
62 prob: symbol= 27  time= 27 0 0 0 
62 0 [0, 6740]->43
SCORE = 13203
