SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 452 541  time= 993 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 271 369  time= 640 0 0 0 
1 0 [0, 0]->6
1 1 [0, 0]->3
2 prob: symbol= 226 226  time= 452 0 0 0 
2 0 [0, 0]->4
2 1 [0, 0]->5
3 prob: symbol= 270 99  time= 369 0 0 0 
3 0 [0, 0]->6
3 1 [0, 0]->1
4 prob: symbol= 4 1338  time= 1342 0 0 0 
4 0 [0, 0]->-1
4 1 [0, 0]->5
5 prob: symbol= 5 1513  time= 1518 0 0 0 
5 0 [0, 0]->-1
5 1 [0, 0]->7
6 prob: symbol= 1338 6  time= 1344 0 0 0 
6 0 [0, 0]->4
6 1 [0, 0]->-1
7 prob: symbol= 1026 220  time= 1246 0 0 0 
7 0 [0, 0]->6
7 1 [0, 0]->5
SCORE = 4880.1
