SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 571 414  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 754 594  time= 1348 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
2 prob: symbol= 205 209  time= 414 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 27 2828  time= 2855 0 0 0 
3 1 [0, 0]->8
3 0 [0, 0]->4
4 prob: symbol= 2797 36  time= 2833 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
5 prob: symbol= 3739 53  time= 3792 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 1041 2416  time= 3457 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->3
7 prob: symbol= 0 50  time= 50 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->3
8 prob: symbol= 26 0  time= 26 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->-1
SCORE = 9333.26
