SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 548 437  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 301 247  time= 548 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 315 369  time= 684 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 261 664  time= 925 0 0 0 
3 0 [0, 0]->11
3 1 [0, 0]->6
4 prob: symbol= 343 26  time= 369 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->8
5 prob: symbol= 624 34  time= 658 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->10
6 prob: symbol= 84 580  time= 664 0 0 0 
6 0 [0, 0]->8
6 1 [0, 0]->7
7 prob: symbol= 1871 156  time= 2027 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->8
8 prob: symbol= 2791 4  time= 2795 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->-1
9 prob: symbol= 787 1757  time= 2544 0 0 0 
9 0 [0, 0]->11
9 1 [0, 0]->10
10 prob: symbol= 4 1617  time= 1621 0 0 0 
10 0 [0, 0]->-1
10 1 [0, 0]->7
11 prob: symbol= 0 972  time= 972 0 0 0 
11 0 [0, 0]->-1
11 1 [0, 0]->12
12 prob: symbol= 801 95  time= 896 0 0 0 
12 0 [0, 0]->8
12 1 [0, 0]->8
SCORE = 10469.5
