SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 442 543  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 297  time= 543 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 370 318  time= 688 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->4
3 prob: symbol= 1222 530  time= 1752 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->9
4 prob: symbol= 43 605  time= 648 0 0 0 
4 1 [0, 0]->15
4 0 [0, 0]->3
5 prob: symbol= 40 330  time= 370 0 0 0 
5 1 [0, 0]->13
5 0 [0, 0]->4
6 prob: symbol= 1087 109  time= 1196 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->11
7 prob: symbol= 136 925  time= 1061 0 0 0 
7 1 [0, 0]->13
7 0 [0, 0]->8
8 prob: symbol= 7 893  time= 900 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->3
9 prob: symbol= 1951 0  time= 1951 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
10 prob: symbol= 221 1513  time= 1734 0 0 0 
10 1 [0, 0]->11
10 0 [0, 0]->11
11 prob: symbol= 0 1728  time= 1728 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->12
12 prob: symbol= 1025 509  time= 1534 0 0 0 
12 1 [0, 0]->9
12 0 [0, 0]->9
13 prob: symbol= 0 169  time= 169 0 0 0 
13 1 [0, 0]->-1
13 0 [0, 0]->14
14 prob: symbol= 76 85  time= 161 0 0 0 
14 1 [0, 0]->15
14 0 [0, 0]->9
15 prob: symbol= 116 0  time= 116 0 0 0 
15 1 [0, 0]->16
15 0 [0, 0]->-1
16 prob: symbol= 22 91  time= 113 0 0 0 
16 1 [0, 0]->17
16 0 [0, 0]->11
17 prob: symbol= 0 21  time= 21 0 0 0 
17 1 [0, 0]->-1
17 0 [0, 0]->18
18 prob: symbol= 20 0  time= 20 0 0 0 
18 1 [0, 0]->9
18 0 [0, 0]->-1
SCORE = 11442.7
