SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 398 587  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 341  time= 587 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->3
2 prob: symbol= 303 341  time= 644 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 454 228  time= 682 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->9
4 prob: symbol= 0 341  time= 341 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 359 95  time= 454 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
6 prob: symbol= 0 3258  time= 3258 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->7
7 prob: symbol= 0 3107  time= 3107 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
8 prob: symbol= 1745 1115  time= 2860 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
9 prob: symbol= 2842 0  time= 2842 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->-1
SCORE = 8277.63
