SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 497 488  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 250 247  time= 497 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 246 242  time= 488 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 20 3407  time= 3427 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->4
4 prob: symbol= 44 3387  time= 3431 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 3419 2  time= 3421 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->-1
6 prob: symbol= 3421 6  time= 3427 0 0 0 
6 0 [0, 0]->5
6 1 [0, 0]->-1
SCORE = 3940.25
