SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 486  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 253 246  time= 499 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 246 240  time= 486 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 60 3358  time= 3418 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 36 3384  time= 3420 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
5 prob: symbol= 3409 4  time= 3413 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
6 prob: symbol= 3405 8  time= 3413 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->-1
SCORE = 4430.58
