SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 497  time= 985 0 0 0 
0 0 [0, 0]->2
0 1 [0, 0]->1
1 prob: symbol= 246 251  time= 497 0 0 0 
1 0 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 242 246  time= 488 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->5
3 prob: symbol= 3388 34  time= 3422 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->4
4 prob: symbol= 3385 40  time= 3425 0 0 0 
4 0 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 4 3413  time= 3417 0 0 0 
5 0 [0, 0]->-1
5 1 [0, 0]->3
6 prob: symbol= 6 3415  time= 3421 0 0 0 
6 0 [0, 0]->-1
6 1 [0, 0]->5
SCORE = 4144.02
