SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 496 489  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 250 246  time= 496 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 246 243  time= 489 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 18 3397  time= 3415 0 0 0 
3 1 [0, 0]->-1
3 0 [0, 0]->4
4 prob: symbol= 26 3377  time= 3403 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
5 prob: symbol= 3403 0  time= 3403 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
6 prob: symbol= 3405 2  time= 3407 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->-1
SCORE = 3945.2
