SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 487 498  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 252  time= 498 0 0 0 
1 1 [0, 0]->4
1 0 [0, 0]->3
2 prob: symbol= 241 246  time= 487 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 3325 35  time= 3360 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 3328 42  time= 3370 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->7
5 prob: symbol= 0 3342  time= 3342 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->3
6 prob: symbol= 4 3329  time= 3333 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->5
7 prob: symbol= 2 62  time= 64 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->8
8 prob: symbol= 6 50  time= 56 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
9 prob: symbol= 39 6  time= 45 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
10 prob: symbol= 28 6  time= 34 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->-1
SCORE = 4533
