SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 492 501  time= 993 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 248 253  time= 501 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 243 249  time= 492 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 1469 14  time= 1483 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->-1
4 prob: symbol= 2 1472  time= 1474 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 1448 26  time= 1474 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->6
6 prob: symbol= 0 1471  time= 1471 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
SCORE = 3473.98
