SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 500 485  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 265 259  time= 524 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
2 prob: symbol= 246 239  time= 485 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->6
3 prob: symbol= 86 3350  time= 3436 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
4 prob: symbol= 26 3424  time= 3450 0 0 0 
4 1 [0, 0]->7
4 0 [0, 0]->6
5 prob: symbol= 3416 0  time= 3416 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 3416 2  time= 3418 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->-1
7 prob: symbol= 25 0  time= 25 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->-1
SCORE = 4063
