SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 497  time= 985 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 246 251  time= 497 0 0 0 
1 1 [0, 0]->5
1 0 [0, 0]->3
2 prob: symbol= 241 247  time= 488 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 3401 22  time= 3423 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
4 prob: symbol= 2 3413  time= 3415 0 0 0 
4 1 [0, 0]->-1
4 0 [0, 0]->3
5 prob: symbol= 3368 58  time= 3426 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->6
6 prob: symbol= 8 3413  time= 3421 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->4
SCORE = 4177.83
