SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 583 402  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 337 246  time= 583 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 426 469  time= 895 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->6
3 prob: symbol= 90 247  time= 337 0 0 0 
3 1 [0, 0]->7
3 0 [0, 0]->2
4 prob: symbol= 3447 0  time= 3447 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
5 prob: symbol= 1174 2027  time= 3201 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->7
6 prob: symbol= 3267 0  time= 3267 0 0 0 
6 1 [0, 0]->4
6 0 [0, 0]->-1
7 prob: symbol= 0 3045  time= 3045 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->6
SCORE = 8043.25
