SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 550 435  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 304 246  time= 550 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 320 361  time= 681 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 265 657  time= 922 0 0 0 
3 0 [0, 0]->10
3 1 [0, 0]->6
4 prob: symbol= 327 34  time= 361 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->8
5 prob: symbol= 618 29  time= 647 0 0 0 
5 0 [0, 0]->3
5 1 [0, 0]->10
6 prob: symbol= 98 559  time= 657 0 0 0 
6 0 [0, 0]->8
6 1 [0, 0]->7
7 prob: symbol= 2650 270  time= 2920 0 0 0 
7 0 [0, 0]->8
7 1 [0, 0]->8
8 prob: symbol= 2808 3  time= 2811 0 0 0 
8 0 [0, 0]->9
8 1 [0, 0]->-1
9 prob: symbol= 844 1718  time= 2562 0 0 0 
9 0 [0, 0]->10
9 1 [0, 0]->10
10 prob: symbol= 3 2607  time= 2610 0 0 0 
10 0 [0, 0]->-1
10 1 [0, 0]->7
SCORE = 10616.2
