SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 575 410  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 328 247  time= 575 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 410 493  time= 903 0 0 0 
2 0 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 82 246  time= 328 0 0 0 
3 0 [0, 0]->7
3 1 [0, 0]->2
4 prob: symbol= 3284 0  time= 3284 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->-1
5 prob: symbol= 3447 0  time= 3447 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->-1
6 prob: symbol= 1060 2141  time= 3201 0 0 0 
6 0 [0, 0]->7
6 1 [0, 0]->7
7 prob: symbol= 0 3037  time= 3037 0 0 0 
7 0 [0, 0]->-1
7 1 [0, 0]->4
SCORE = 7881.67
