SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 494 499  time= 993 0 0 0 
0 1 [0, 0]->2
0 0 [0, 0]->1
1 prob: symbol= 248 251  time= 499 0 0 0 
1 1 [0, 0]->4
1 0 [0, 0]->3
2 prob: symbol= 246 248  time= 494 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->5
3 prob: symbol= 1462 18  time= 1480 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->-1
4 prob: symbol= 1462 6  time= 1468 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->-1
5 prob: symbol= 0 1472  time= 1472 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->3
6 prob: symbol= 0 1466  time= 1466 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->5
SCORE = 3353.64
