SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 486  time= 985 0 0 0 
0 0 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 253 246  time= 499 0 0 0 
1 0 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 246 240  time= 486 0 0 0 
2 0 [0, 0]->6
2 1 [0, 0]->5
3 prob: symbol= 48 3370  time= 3418 0 0 0 
3 0 [0, 0]->4
3 1 [0, 0]->4
4 prob: symbol= 48 3373  time= 3421 0 0 0 
4 0 [0, 0]->5
4 1 [0, 0]->5
5 prob: symbol= 3408 6  time= 3414 0 0 0 
5 0 [0, 0]->6
5 1 [0, 0]->-1
6 prob: symbol= 3405 6  time= 3411 0 0 0 
6 0 [0, 0]->3
6 1 [0, 0]->-1
SCORE = 4438.13
