SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 524 469  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 327 264  time= 591 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
2 prob: symbol= 233 236  time= 469 0 0 0 
2 1 [0, 0]->6
2 0 [0, 0]->4
3 prob: symbol= 67 260  time= 327 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->5
4 prob: symbol= 1361 16  time= 1377 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->-1
5 prob: symbol= 6 1366  time= 1372 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->4
6 prob: symbol= 1468 17  time= 1485 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->-1
7 prob: symbol= 143 1073  time= 1216 0 0 0 
7 1 [0, 0]->6
7 0 [0, 0]->5
SCORE = 4974.42
