SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 625 368  time= 993 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
1 prob: symbol= 1139 596  time= 1735 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->2
2 prob: symbol= 12 1064  time= 1076 0 0 0 
2 1 [0, 0]->-1
2 0 [0, 0]->3
3 prob: symbol= 1073 26  time= 1099 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->3
4 prob: symbol= 1441 30  time= 1471 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->7
5 prob: symbol= 520 635  time= 1155 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->2
6 prob: symbol= 181 187  time= 368 0 0 0 
6 1 [0, 0]->4
6 0 [0, 0]->3
7 prob: symbol= 0 25  time= 25 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->2
SCORE = 6471.08
