SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 568 417  time= 985 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
1 prob: symbol= 321 247  time= 568 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
2 prob: symbol= 322 342  time= 664 0 0 0 
2 1 [0, 0]->8
2 0 [0, 0]->4
3 prob: symbol= 171 490  time= 661 0 0 0 
3 1 [0, 0]->10
3 0 [0, 0]->6
4 prob: symbol= 340 2  time= 342 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->-1
5 prob: symbol= 340 0  time= 340 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
6 prob: symbol= 77 413  time= 490 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->7
7 prob: symbol= 2921 12  time= 2933 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->-1
8 prob: symbol= 3077 0  time= 3077 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->-1
9 prob: symbol= 865 1970  time= 2835 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->10
10 prob: symbol= 1 2762  time= 2763 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->7
SCORE = 8383.55
